info face="Arial" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=10 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sd_0.png"
chars count=95
char id=32   x=187   y=10    width=3     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=490   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=146   y=10    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=337   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=55    y=0     width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=85    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=95    y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=152   y=10    width=3     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=12    y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=18    y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=140   y=10    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=28    y=12    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=169   y=10    width=3     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=182   y=10    width=4     height=3     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=191   y=10    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=460   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=369   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=472   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=377   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=217   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=145   y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=225   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=345   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=241   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=249   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=257   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=120   y=10    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=494   y=0     width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=73    y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=132   y=10    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=52    y=12    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=208   y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=135   y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=281   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=289   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=329   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=297   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=441   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=199   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=305   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=478   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=392   y=0     width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=190   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=313   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=75    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=321   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=154   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=273   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=181   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=163   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=265   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=233   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=353   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=125   y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=63    y=0     width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=115   y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=105   y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=172   y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=36    y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=448   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=41    y=0     width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=124   y=10    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=173   y=10    width=8     height=3     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=164   y=10    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=94    y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=385   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=101   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=420   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=108   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=454   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=399   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=406   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=482   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=46    y=0     width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=413   y=0     width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=486   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=10    y=12    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=59    y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=66    y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=427   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=434   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=115   y=10    width=4     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=80    y=10    width=6     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=466   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=87    y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=44    y=12    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=0     y=12    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=36    y=12    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=361   y=0     width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=20    y=12    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=30    y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=51    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=24    y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=156   y=10    width=7     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
